make-mjs: @make-mjs/url — Reference
@make-mjs/url — Reference
Index
Enumerations
ModuleUrlKind
Interfaces
ExternalModuleUrlParsingResult
InternalModuleUrlParsingResult
MjsPackageTester
MjsPackageTesterOptions
MjsPathOptions
ModulePathParsingResultBase
ModulePathResolverOptions
ModuleUrlResolver
ModuleUrlTester
Options
Type aliases
FullMjsPathOptions
FullModulePathResolverOptions
ModuleUrlParsingResult
Functions
fromDir
fromFile
fromFileWithoutChecking
getMjsUrl
isInternalModule
isMjsPackage
isMjsUrl
mjsPackageTester
mjsPackageTesterDef
nonMjsPackageTester
nonMjsPackageTesterDef
parseModuleUrl
Type aliases
FullMjsPathOptions
FullMjsPathOptions: Required<MjsPathOptions>
FullModulePathResolverOptions
FullModulePathResolverOptions: Required<ModulePathResolverOptions>
ModuleUrlParsingResult
ModuleUrlParsingResult: InternalModuleUrlParsingResult | ExternalModuleUrlParsingResult
Functions
fromDir
fromDir(options: Options): Promise<string>
Parameters
options: Options
Returns Promise<string>
fromFile
fromFile(options: Options): Promise<string>
Parameters
options: Options
Returns Promise<string>
fromFileWithoutChecking
fromFileWithoutChecking(options: OptionsWithoutForceMjs): string
Parameters
options: OptionsWithoutForceMjs
Returns string
getMjsUrl
getMjsUrl(options: MjsPathOptions): Promise<string>
Parameters
options: MjsPathOptions
Returns Promise<string>
isInternalModule
isInternalModule(options: Options): boolean
Parameters
options: Options
Returns boolean
Const isMjsPackage
isMjsPackage(): false
Returns false
Const isMjsUrl
isMjsUrl(options: Options): boolean
Parameters
options: Options
Returns boolean
mjsPackageTester
mjsPackageTester(mjsPackages: keyof string[]): Tester
Parameters
mjsPackages: keyof string[]
Returns Tester
mjsPackageTesterDef
mjsPackageTesterDef(mjsPackages: keyof string[], def?: Tester): Tester
Parameters
mjsPackages: keyof string[]
Default value def: Tester = DEFAULT
Returns Tester
nonMjsPackageTester
nonMjsPackageTester(nonMjsPackages: keyof string[]): Tester
Parameters
nonMjsPackages: keyof string[]
Returns Tester
nonMjsPackageTesterDef
nonMjsPackageTesterDef(nonMjsPackages: keyof string[], def?: Tester): Tester
Parameters
nonMjsPackages: keyof string[]
Default value def: Tester = DEFAULT
Returns Tester
parseModuleUrl
parseModuleUrl(path: string): ModuleUrlParsingResult
Parameters
path: string
Returns ModuleUrlParsingResult
