make-mjs: @make-mjs/url — Reference
@make-mjs/url — Reference
Index
Modules
parseUrl
Enumerations
ModuleUrlKind
Interfaces
ExternalModuleUrlParsingResult
InternalModuleUrlParsingResult
MjsPackageTester
MjsPackageTesterOptions
MjsPathOptions
ModulePathParsingResultBase
ModulePathResolverOptions
ModuleUrlResolver
ModuleUrlTester
Options
Type aliases
FullMjsPathOptions
FullModulePathResolverOptions
MaybePromise
ModuleUrlParsingResult
Functions
REJECTION_SILENCER
convertUrlToPath
fnAnd
fnOr
fromDir
fromFile
fromFileWithoutChecking
getMjsUrl
isInternalModule
isMjsPackage
isMjsUrl
iterateAncestorDirectories
joinUrl
mjsPackageTester
mjsPackageTesterDef
nonMjsPackageTester
nonMjsPackageTesterDef
parseModuleUrl
removeTrailingSeparator
replacePathExtension
silenceRejection
Type aliases
FullMjsPathOptions
FullMjsPathOptions: Required<MjsPathOptions>
FullModulePathResolverOptions
FullModulePathResolverOptions: Required<ModulePathResolverOptions>
MaybePromise
MaybePromise<X>: X | Promise<X>
Type parameters
X
ModuleUrlParsingResult
ModuleUrlParsingResult: InternalModuleUrlParsingResult | ExternalModuleUrlParsingResult
Functions
Const REJECTION_SILENCER
REJECTION_SILENCER(): void
Returns void
convertUrlToPath
convertUrlToPath(url: string): string
Parameters
url: string
Returns string
fnAnd
fnAnd<X, Y, Z>(f: function, g: function): function
Returns a function that takes an x, returns f(x) if f(x) is falsy or g(x) if f(x) is truthy
Type parameters
X
Y
Z
Parameters
f: function
First function to call
(x: X): Y
Parameters
x: X
Returns Y
g: function
Second function to call
(x: X): Z
Parameters
x: X
Returns Z
Returns function
(x: X): Y | Z
Parameters
x: X
Returns Y | Z
fnOr
fnOr<X, Y, Z>(f: function, g: function): function
Returns a function that takes an x, returns f(x) if f(x) is truthy or g(x) if f(x) is falsy
Type parameters
X
Y
Z
Parameters
f: function
First function to call
(x: X): Y
Parameters
x: X
Returns Y
g: function
Second function to call
(x: X): Z
Parameters
x: X
Returns Z
Returns function
(x: X): Y | Z
Parameters
x: X
Returns Y | Z
fromDir
fromDir(options: Options): Promise<string>
Parameters
options: Options
Returns Promise<string>
fromFile
fromFile(options: Options): Promise<string>
Parameters
options: Options
Returns Promise<string>
fromFileWithoutChecking
fromFileWithoutChecking(options: OptionsWithoutForceMjs): string
Parameters
options: OptionsWithoutForceMjs
Returns string
getMjsUrl
getMjsUrl(options: MjsPathOptions): Promise<string>
Parameters
options: MjsPathOptions
Returns Promise<string>
isInternalModule
isInternalModule(options: Options): boolean
Parameters
options: Options
Returns boolean
Const isMjsPackage
isMjsPackage(): false
Returns false
Const isMjsUrl
isMjsUrl(options: Options): boolean
Parameters
options: Options
Returns boolean
iterateAncestorDirectories
iterateAncestorDirectories(path: string): IterableIterator<string>
Parameters
path: string
Returns IterableIterator<string>
joinUrl
joinUrl(...urlSegments: string[]): string
Like path.join but does not eliminate '.'
Parameters
Rest ...urlSegments: string[]
Paths to join together
Returns string
mjsPackageTester
mjsPackageTester(mjsPackages: keyof string[]): Tester
Parameters
mjsPackages: keyof string[]
Returns Tester
mjsPackageTesterDef
mjsPackageTesterDef(mjsPackages: keyof string[], def?: Tester): Tester
Parameters
mjsPackages: keyof string[]
Default value def: Tester = DEFAULT
Returns Tester
nonMjsPackageTester
nonMjsPackageTester(nonMjsPackages: keyof string[]): Tester
Parameters
nonMjsPackages: keyof string[]
Returns Tester
nonMjsPackageTesterDef
nonMjsPackageTesterDef(nonMjsPackages: keyof string[], def?: Tester): Tester
Parameters
nonMjsPackages: keyof string[]
Default value def: Tester = DEFAULT
Returns Tester
parseModuleUrl
parseModuleUrl(path: string): ModuleUrlParsingResult
Parameters
path: string
Returns ModuleUrlParsingResult
removeTrailingSeparator
removeTrailingSeparator(path: string): string
Remove trailing '/' if there is one
Parameters
path: string
Path to be rid of trailing separator
Returns string
replacePathExtension
replacePathExtension(path: string, newExt: string): string
Parameters
path: string
newExt: string
Returns string
silenceRejection
silenceRejection<X>(promise: Promise<X>): Promise<X>
Silence a unhandled promise rejection warning
Type parameters
X
Parameters
promise: Promise<X>
Promise to silence
Returns Promise<X>
