make-mjs: @make-mjs/code — References
@make-mjs/code — References
Index
Modules
ImportStatement
Interfaces
CodeTransformOptions
NodePathVisitor
NodeTransformOptions
ReformatOptions
TraversalOptions
Variables
generateCode
Functions
formatCode
parseCode
transformCode
transformNode
traverseImportStatements
Object literals
DEFAULT_PARSER_OPTIONS
Variables
Const generateCode
generateCode: generate = generate
Functions
formatCode
formatCode(code: string, options?: ReformatOptions): string
Parameters
code: string
Default value options: ReformatOptions = {}
Returns string
Const parseCode
parseCode(code: string, options?: ParserOptions): File
Parameters
code: string
Default value options: ParserOptions = OPTIONS
Returns File
transformCode
transformCode(code: string, options: CodeTransformOptions): Promise<GeneratorResult>
Parameters
code: string
options: CodeTransformOptions
Returns Promise<GeneratorResult>
transformNode
transformNode(node: Node, options: NodeTransformOptions): Promise<void>
Parameters
node: Node
options: NodeTransformOptions
Returns Promise<void>
traverseImportStatements
traverseImportStatements(node: Node, options: TraversalOptions): void
Parameters
node: Node
options: TraversalOptions
Returns void
Object literals
Const DEFAULT_PARSER_OPTIONS
DEFAULT_PARSER_OPTIONS: object
plugins
plugins: ("dynamicImport" | "importMeta")[] = ['dynamicImport', 'importMeta']
sourceType
sourceType: "unambiguous" = "unambiguous"
