@make-mjs/url — Reference: ModulePathResolverOptions
Interface ModulePathResolverOptions
Hierarchy
MjsPathOptions
ModulePathResolverOptions
Index
Properties
forceMjs
fromDir
fromFile
isInternalModule
isMjsPackage
isMjsUrl
moduleContainer
modulePath
newExt
Properties
forceMjs
forceMjs: boolean
Optional fromDir
fromDir: ModuleUrlResolver
Inherited from MjsPathOptions.fromDir
Optional fromFile
fromFile: ModuleUrlResolver
Inherited from MjsPathOptions.fromFile
Optional isInternalModule
isInternalModule: ModuleUrlTester
Inherited from MjsPathOptions.isInternalModule
isMjsPackage
isMjsPackage: MjsPackageTester
Overrides MjsPathOptions.isMjsPackage
Optional isMjsUrl
isMjsUrl: ModuleUrlTester
Inherited from MjsPathOptions.isMjsUrl
moduleContainer
moduleContainer: keyof string[]
Overrides MjsPathOptions.moduleContainer
modulePath
modulePath: string
Overrides MjsPathOptions.modulePath
Optional newExt
newExt: undefined | string
