@make-mjs/utils: "index"
External module "index"
Index
Modules
parseUrl
Type aliases
MaybePromise
Variables
EXT_REGEX
Functions
REJECTION_SILENCER
convertUrlToPath
fnAnd
fnOr
iterateAncestorDirectories
joinUrl
removeTrailingSeparator
replacePathExtension
silenceRejection
Type aliases
MaybePromise
MaybePromise<X>: X | Promise<X>
Type parameters
X
Variables
Const EXT_REGEX
EXT_REGEX: RegExp = /(\.[^\.]*)?$/
Functions
Const REJECTION_SILENCER
REJECTION_SILENCER(): void
Returns void
convertUrlToPath
convertUrlToPath(url: string): string
Parameters
url: string
Returns string
fnAnd
fnAnd<X, Y, Z>(f: function, g: function): function
Returns a function that takes an x, returns f(x) if f(x) is falsy or g(x) if f(x) is truthy
Type parameters
X
Y
Z
Parameters
f: function
First function to call
(x: X): Y
Parameters
x: X
Returns Y
g: function
Second function to call
(x: X): Z
Parameters
x: X
Returns Z
Returns function
(x: X): Y | Z
Parameters
x: X
Returns Y | Z
fnOr
fnOr<X, Y, Z>(f: function, g: function): function
Returns a function that takes an x, returns f(x) if f(x) is truthy or g(x) if f(x) is falsy
Type parameters
X
Y
Z
Parameters
f: function
First function to call
(x: X): Y
Parameters
x: X
Returns Y
g: function
Second function to call
(x: X): Z
Parameters
x: X
Returns Z
Returns function
(x: X): Y | Z
Parameters
x: X
Returns Y | Z
iterateAncestorDirectories
iterateAncestorDirectories(path: string): IterableIterator<string>
Parameters
path: string
Returns IterableIterator<string>
joinUrl
joinUrl(...urlSegments: string[]): string
Like path.join but does not eliminate '.'
Parameters
Rest ...urlSegments: string[]
Paths to join together
Returns string
removeTrailingSeparator
removeTrailingSeparator(path: string): string
Remove trailing '/' if there is one
Parameters
path: string
Path to be rid of trailing separator
Returns string
replacePathExtension
replacePathExtension(path: string, newExt: string): string
Parameters
path: string
newExt: string
Returns string
silenceRejection
silenceRejection<X>(promise: Promise<X>): Promise<X>
Silence a unhandled promise rejection warning
Type parameters
X
Parameters
promise: Promise<X>
Promise to silence
Returns Promise<X>
