make-mjs: @make-mjs/cli — Reference
@make-mjs/cli — Reference
Index
Modules
FilterFunc
ImportStatement
parseUrl
Enumerations
EventType
ExitStatus
ModuleUrlKind
Classes
AfterWriteEvent
BeforeWriteEvent
Interfaces
CodeTransformOptions
Console
ExternalModuleUrlParsingResult
File
InternalModuleUrlParsingResult
MainOptions
MjsPackageTester
MjsPackageTesterOptions
MjsPathOptions
ModulePathParsingResultBase
ModulePathResolverOptions
ModuleUrlResolver
ModuleUrlTester
NodePathVisitor
NodeTransformOptions
Options
PathTransformFunc
Process
ReadOptions
ReformatOptions
StatFunc
TransformOptions
TraversalOptions
TraverseOptions
TraverseReturn
Type aliases
FullMjsPathOptions
FullModulePathResolverOptions
MaybePromise
ModuleUrlParsingResult
Variables
DEFAULT_STAT_FUNC
generateCode
Functions
DEFAULT_DEEP_FUNC
DEFAULT_FILTER_FUNC
DEFAULT_PATH_TRANSFORM_FUNC
REJECTION_SILENCER
convertUrlToPath
fnAnd
fnOr
formatCode
fromDir
fromFile
fromFileWithoutChecking
getMjsUrl
getModuleContainer
isInternalModule
isMjsPackage
isMjsUrl
iterateAncestorDirectories
joinUrl
main
mjsPackageTester
mjsPackageTesterDef
nonMjsPackageTester
nonMjsPackageTesterDef
parseCode
parseModuleUrl
read
removeTrailingSeparator
replacePathExtension
silenceRejection
transform
transformCode
transformNode
traverseImportStatements
write
Object literals
DEFAULT_PARSER_OPTIONS
Type aliases
FullMjsPathOptions
FullMjsPathOptions: Required<MjsPathOptions>
FullModulePathResolverOptions
FullModulePathResolverOptions: Required<ModulePathResolverOptions>
MaybePromise
MaybePromise<X>: X | Promise<X>
Type parameters
X
ModuleUrlParsingResult
ModuleUrlParsingResult: InternalModuleUrlParsingResult | ExternalModuleUrlParsingResult
Variables
Const DEFAULT_STAT_FUNC
DEFAULT_STAT_FUNC: StatFunc = lstat
Const generateCode
generateCode: generate = generate
Functions
Const DEFAULT_DEEP_FUNC
DEFAULT_DEEP_FUNC(x: Param): boolean
Parameters
x: Param
Returns boolean
Const DEFAULT_FILTER_FUNC
DEFAULT_FILTER_FUNC(x: Param): boolean
Parameters
x: Param
Returns boolean
Const DEFAULT_PATH_TRANSFORM_FUNC
DEFAULT_PATH_TRANSFORM_FUNC(path: string): string
Parameters
path: string
Returns string
Const REJECTION_SILENCER
REJECTION_SILENCER(): void
Returns void
convertUrlToPath
convertUrlToPath(url: string): string
Parameters
url: string
Returns string
fnAnd
fnAnd<X, Y, Z>(f: function, g: function): function
Returns a function that takes an x, returns f(x) if f(x) is falsy or g(x) if f(x) is truthy
Type parameters
X
Y
Z
Parameters
f: function
First function to call
(x: X): Y
Parameters
x: X
Returns Y
g: function
Second function to call
(x: X): Z
Parameters
x: X
Returns Z
Returns function
(x: X): Y | Z
Parameters
x: X
Returns Y | Z
fnOr
fnOr<X, Y, Z>(f: function, g: function): function
Returns a function that takes an x, returns f(x) if f(x) is truthy or g(x) if f(x) is falsy
Type parameters
X
Y
Z
Parameters
f: function
First function to call
(x: X): Y
Parameters
x: X
Returns Y
g: function
Second function to call
(x: X): Z
Parameters
x: X
Returns Z
Returns function
(x: X): Y | Z
Parameters
x: X
Returns Y | Z
formatCode
formatCode(code: string, options?: ReformatOptions): string
Parameters
code: string
Default value options: ReformatOptions = {}
Returns string
fromDir
fromDir(options: Options): Promise<string>
Parameters
options: Options
Returns Promise<string>
fromFile
fromFile(options: Options): Promise<string>
Parameters
options: Options
Returns Promise<string>
fromFileWithoutChecking
fromFileWithoutChecking(options: OptionsWithoutForceMjs): string
Parameters
options: OptionsWithoutForceMjs
Returns string
getMjsUrl
getMjsUrl(options: MjsPathOptions): Promise<string>
Parameters
options: MjsPathOptions
Returns Promise<string>
getModuleContainer
getModuleContainer(path: string, basename?: string): IterableIterator<string>
Parameters
path: string
Default value basename: string = "node_modules"
Returns IterableIterator<string>
isInternalModule
isInternalModule(options: Options): boolean
Parameters
options: Options
Returns boolean
Const isMjsPackage
isMjsPackage(): false
Returns false
Const isMjsUrl
isMjsUrl(options: Options): boolean
Parameters
options: Options
Returns boolean
iterateAncestorDirectories
iterateAncestorDirectories(path: string): IterableIterator<string>
Parameters
path: string
Returns IterableIterator<string>
joinUrl
joinUrl(...urlSegments: string[]): string
Like path.join but does not eliminate '.'
Parameters
Rest ...urlSegments: string[]
Paths to join together
Returns string
main
main(options: MainOptions): AsyncIterableIterator<BeforeWriteEvent | AfterWriteEvent>
Parameters
options: MainOptions
Returns AsyncIterableIterator<BeforeWriteEvent | AfterWriteEvent>
mjsPackageTester
mjsPackageTester(mjsPackages: keyof string[]): Tester
Parameters
mjsPackages: keyof string[]
Returns Tester
mjsPackageTesterDef
mjsPackageTesterDef(mjsPackages: keyof string[], def?: Tester): Tester
Parameters
mjsPackages: keyof string[]
Default value def: Tester = DEFAULT
Returns Tester
nonMjsPackageTester
nonMjsPackageTester(nonMjsPackages: keyof string[]): Tester
Parameters
nonMjsPackages: keyof string[]
Returns Tester
nonMjsPackageTesterDef
nonMjsPackageTesterDef(nonMjsPackages: keyof string[], def?: Tester): Tester
Parameters
nonMjsPackages: keyof string[]
Default value def: Tester = DEFAULT
Returns Tester
Const parseCode
parseCode(code: string, options?: ParserOptions): File
Parameters
code: string
Default value options: ParserOptions = OPTIONS
Returns File
parseModuleUrl
parseModuleUrl(path: string): ModuleUrlParsingResult
Parameters
path: string
Returns ModuleUrlParsingResult
read
read(options: ReadOptions): AsyncGenerator<File, void>
Parameters
options: ReadOptions
Returns AsyncGenerator<File, void>
removeTrailingSeparator
removeTrailingSeparator(path: string): string
Remove trailing '/' if there is one
Parameters
path: string
Path to be rid of trailing separator
Returns string
replacePathExtension
replacePathExtension(path: string, newExt: string): string
Parameters
path: string
newExt: string
Returns string
silenceRejection
silenceRejection<X>(promise: Promise<X>): Promise<X>
Silence a unhandled promise rejection warning
Type parameters
X
Parameters
promise: Promise<X>
Promise to silence
Returns Promise<X>
transform
transform(options: TransformOptions): AsyncGenerator<File, void>
Parameters
options: TransformOptions
Returns AsyncGenerator<File, void>
transformCode
transformCode(code: string, options: CodeTransformOptions): Promise<GeneratorResult>
Parameters
code: string
options: CodeTransformOptions
Returns Promise<GeneratorResult>
transformNode
transformNode(node: Node, options: NodeTransformOptions): Promise<void>
Parameters
node: Node
options: NodeTransformOptions
Returns Promise<void>
traverseImportStatements
traverseImportStatements(node: Node, options: TraversalOptions): void
Parameters
node: Node
options: TraversalOptions
Returns void
write
write(files: AsyncIterable<File>): AsyncIterableIterator<BeforeWriteEvent | AfterWriteEvent>
Parameters
files: AsyncIterable<File>
Returns AsyncIterableIterator<BeforeWriteEvent | AfterWriteEvent>
Object literals
Const DEFAULT_PARSER_OPTIONS
DEFAULT_PARSER_OPTIONS: object
plugins
plugins: ("dynamicImport" | "importMeta")[] = ['dynamicImport', 'importMeta']
sourceType
sourceType: "unambiguous" = "unambiguous"
