@make-mjs/main — Reference: MainOptions
Interface MainOptions
Hierarchy
ReadOptions
TransformSharedOptions
MainOptions
Index
Properties
codeTransformOptions
deep
dirname
filter
getNewPath
stat
Properties
Optional codeTransformOptions
codeTransformOptions: Omit<CodeTransformOptions, "moduleContainer">
Inherited from TransformSharedOptions.codeTransformOptions
Optional deep
deep: FilterFunc
Inherited from TraverseOptions.deep
dirname
dirname: string
Inherited from ReadOptions.dirname
Optional filter
filter: FilterFunc
Inherited from ReadSharedOptions.filter
Optional getNewPath
getNewPath: PathTransformFunc
Inherited from TransformSharedOptions.getNewPath
Optional stat
stat: StatFunc
Inherited from TraverseOptions.stat
